# EnhancedOITC

./: README.md  pom.xml
enhancedoitc-common/: pom.xml
enhancedoitc-common/src/main/java/tech/zmario/enhancedoitc/common/enums/: GameState.java
enhancedoitc-common/src/main/java/tech/zmario/enhancedoitc/common/handler/: RedisHandler.java
enhancedoitc-common/src/main/java/tech/zmario/enhancedoitc/common/objects/: Placeholder.java  User.java
enhancedoitc-common/src/main/java/tech/zmario/enhancedoitc/common/redis/codec/: SerializedObjectCodec.java
enhancedoitc-common/src/main/java/tech/zmario/enhancedoitc/common/redis/listener/: PubSubListener.java
enhancedoitc-common/src/main/java/tech/zmario/enhancedoitc/common/redis/packets/: Packet.java
enhancedoitc-common/src/main/java/tech/zmario/enhancedoitc/common/redis/packets/impl/: GameConnectPacket.java  GameDisconnectPacket.java  GameJoinPacket.java  GameReJoinPacket.java  GameRequestPacket.java  GameUpdatePacket.java  PlayerJoinPacket.java
enhancedoitc-common/src/main/java/tech/zmario/enhancedoitc/common/utils/: Utils.java
enhancedoitc-connector/: pom.xml
enhancedoitc-connector/src/main/java/tech/zmario/enhancedoitc/connector/: OITCConnector.java
enhancedoitc-connector/src/main/java/tech/zmario/enhancedoitc/connector/arena/: ArenaManager.java
enhancedoitc-connector/src/main/java/tech/zmario/enhancedoitc/connector/commands/: OITCCommand.java
enhancedoitc-connector/src/main/java/tech/zmario/enhancedoitc/connector/enums/: MessagesConfiguration.java  SettingsConfiguration.java
enhancedoitc-connector/src/main/java/tech/zmario/enhancedoitc/connector/listeners/: ConnectionListener.java  GameUpdateListener.java
enhancedoitc-connector/src/main/java/tech/zmario/enhancedoitc/connector/listeners/redis/: GameUpdateListener.java
enhancedoitc-connector/src/main/java/tech/zmario/enhancedoitc/connector/objects/: GameArena.java  GameServer.java
enhancedoitc-connector/src/main/java/tech/zmario/enhancedoitc/connector/sql/: ConnectionPoolManager.java  SQLManager.java
enhancedoitc-connector/src/main/java/tech/zmario/enhancedoitc/connector/storage/: LocalStorage.java
enhancedoitc-connector/src/main/java/tech/zmario/enhancedoitc/connector/tasks/: ScoreboardTask.java
enhancedoitc-connector/src/main/java/tech/zmario/enhancedoitc/connector/utils/: Utils.java
enhancedoitc-connector/src/main/resources/: config.yml  messages.yml  plugin.yml
enhancedoitc-plugin/: pom.xml
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/: EnhancedOITC.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/arena/: Arena.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/commands/: OITCCommand.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/enums/: MessagesConfiguration.java  SettingsConfiguration.java  SetupAction.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/listeners/bukkit/: ConnectionListener.java  DamageListener.java  PlayerChatListener.java  WorldLoadListener.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/listeners/game/: DamageListener.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/listeners/redis/: PlayerConnectionListener.java  RedisConnectionListener.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/listeners/system/: ConnectionListener.java  WorldLoadListener.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/manager/: ArenaManager.java  SetupManager.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/objects/: ArenaConfig.java  Kit.java  PlayerCache.java  SetupArena.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/storage/: LocalStorage.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/tasks/: GameStartingTask.java  ScoreboardTask.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/utils/: InventorySerializer.java  LocationUtils.java  MessageBuilder.java  PacketUtils.java  Utils.java  WorldUtils.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/workload/: Workload.java  WorkloadThread.java
enhancedoitc-plugin/src/main/java/tech/zmario/enhancedoitc/game/workload/impl/: TeleportablePlayerWorkload.java
enhancedoitc-plugin/src/main/resources/: config.yml  messages.yml  plugin.yml
