<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.zmario</groupId>
    <artifactId>enhancedoitc</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                                <relocations>
                                    <relocation>
                                        <pattern>org.slf4j</pattern>
                                        <shadedPattern>tech.zmario.enhancedoitc.common.libs.slf4j</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.reactivestreams</pattern>
                                        <shadedPattern>tech.zmario.enhancedoitc.common.libs.reactivestreams</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>reactor</pattern>
                                        <shadedPattern>tech.zmario.enhancedoitc.common.libs.reactor</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>io.netty</pattern>
                                        <shadedPattern>tech.zmario.enhancedoitc.common.libs.netty</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>io.lettuce.core</pattern>
                                        <shadedPattern>tech.zmario.enhancedoitc.common.libs.lettuce</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>fr.minuskube.netherboard</pattern>
                                        <shadedPattern>tech.zmario.enhancedoitc.common.libs.netherboard</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.zaxxer.hikari</pattern>
                                        <shadedPattern>tech.zmario.enhancedoitc.common.libs.hikaricp</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.jonahseguin.drink</pattern>
                                        <shadedPattern>tech.zmario.enhancedoitc.common.libs.drink</shadedPattern>
                                    </relocation>
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>enhancedoitc-common</module>
        <module>enhancedoitc-connector</module>
        <module>enhancedoitc-plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots1</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.minuskube</groupId>
            <artifactId>netherboard-bukkit</artifactId>
            <version>1.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jonahseguin</groupId>
            <artifactId>drink</artifactId>
            <version>1602487d52</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
